### ISSUE TITLE
No sanity limit to the size of queries written to /tmp

### ISSUE THREAD

**Issue by TkTech** [pganalyze/collector#722]
Our pganalyzer collector service is becoming unresponsive after filling up /tmp with the logs from just a few (absolutely, absurdly, ridiculously huge queries), requiring a periodic reboot to flush /tmp.

```
total 951M
drwxrwxrwt. 11 root      root       300 Aug  8 04:54 .
dr-xr-xr-x. 18 root      root       237 Mar 22  2023 ..
-rw-------.  1 pganalyze pganalyze 183M Aug  8 04:50 1111947744
-rw-------.  1 pganalyze pganalyze 491M Aug  8 03:00 3749614317
-rw-------.  1 pganalyze pganalyze 278M Aug  8 00:30 4126171543
```

Whatever is writing these queries to /tmp needs a sanity limit for the maximum size of queries it's willing to write to disk.

**Comment by lfittl** [comment]
> This has made pganalyzer completely useless for us, and we will cancel our plan. We haven't reliably had data in months after the collector started filling the disk constantly. This was new behavior introduced at some point by pganalyzer and had previously worked fine.

Thanks for raising this, and I'm sorry that this made you stop using pganalyze - I understand of course when the data is not being reported correctly.

As noted on the other issue, the root cause here (in all cases we've seen so far) is when the collector is killed by the Linux OOM mechanism once it reaches the configured memory limit ([by default 1 GB](https://pganalyze.com/docs/install/troubleshooting/collector_crash#systemd-limits)). The easiest mitigation is to raise that memory limit and confirm no OOMs are occurring by checking how long the process runs uninterrupted.

That said, we'll take another look if we can do better in regards to the temp file cleanup. Its slightly complicated by the fact that today the pganalyze temp files are not uniquely named (so we can't identify them after a crash), but we'll see if we can figure something out.
