### ISSUE TITLE
Could not process database: pq: column "queryid" does not exist

### ISSUE THREAD

**Issue by schmiddy** [pganalyze/collector#17]
We have `pganalyze-collector` collecting stats from a few of our production databases in RDS for years now. About a month ago, `pganalyze-collector` started failing to collect stats for one (and only one) of these databases all of a sudden, like this:

```
$ /tmp/pganalyze-collector-linux-amd64  --version
0.9.14

$ /tmp/pganalyze-collector-linux-amd64 --config="/home/ubuntu/.pganalyze.proddb.conf" --dry-run
2017/09/27 17:57:23 I [DEFAULT] Warning: You are not connecting as superuser. Please setup the monitoring helper functions (https://github.com/pganalyze/collector#setting-up-a-restricted-monitoring-user) or connect as superuser, to get query statistics for all roles.
2017/09/27 17:57:23 E [DEFAULT] Error collecting pg_stat_statements
2017/09/27 17:57:23 E [DEFAULT] Could not process database: pq: column "queryid" does not exist
```

(Note, pganalyze complains about not being a superuser, but it is using an [rds_superuser](http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_PostgreSQL.html#PostgreSQL.Concepts.rds_superuser) account.)

This is with the recent 0.9.14 release of pganalyze-collector, since I wanted to make sure it wasn't a bug fixed in a recent version, but we actually encountered the bug on version 0.8.0, which blows up with a message like this:

```
$ /usr/bin/pganalyze-collector --dry-run
ERROR - 2017-09-27 18:04:50,762 Got an error during query execution
ERROR - 2017-09-27 18:04:50,762 permission denied for schema pg_toast
```

I saw ticket #13 complaining about the same error message, and see the suggestion there to try `ALTER EXTENSION pg_stat_statements UPDATE` if the database has been recently updated. I don't think this database has been updated anytime recently (it is still running 9.4.7), but I tried this anyway, which updated pg_stat_statements from version 1.1 to version 1.2. That didn't make any difference in these errors.

Looking through the RDS logs for this instance, I find the failing query generated by 0.8.0 to be this one:

```
2017-09-27 18:04:50 UTC:192.168.x.y(57213):username@dbname:[49076]:ERROR:  permission denied for schema pg_toast
2017-09-27 18:04:50 UTC:192.168.x.y(57213):username@dbname:[49076]:STATEMENT:  /* pganalyze-collector */
	        WITH btree_index_atts AS (
	          SELECT nspname, relname, reltuples, relpages, indrelid, relam,
	                 regexp_split_to_table(indkey::text, ' ')::smallint AS attnum,
	                 indexrelid as index_oid
	            FROM pg_index
	            JOIN pg_class ON pg_class.oid=pg_index.indexrelid
	            JOIN pg_namespace ON pg_namespace.oid = pg_class.relnamespace
	            JOIN pg_am ON pg_class.relam = pg_am.oid
	           WHERE pg_am.amname = 'btree'
	        ),
	        index_item_sizes AS (
	          SELECT i.nspname, i.relname, i.reltuples, i.relpages, i.relam,
	                 (quote_ident(s.schemaname) || '.' || quote_ident(s.tablename))::regclass AS starelid, a.attrelid AS table_oid, index_oid,
	                 current_setting('block_size')::numeric AS bs,
	                 8 AS maxalign,
	                 24 AS pagehdr,
	                 /* per tuple header: add index_attribute_bm if some cols are null-able */
	                 CASE WHEN max(coalesce(s.null_frac,0)) = 0
	                     THEN 2
	                     ELSE 6
	                 END AS index_tuple_hdr,
	                 /* data len: we remove null values save space using it fractionnal part from stats */
	                 sum( (1-coalesce(s.null_frac, 0)) * coalesce(s.avg_width, 2048) ) AS nulldatawidth
	            FROM pg_attribute AS a
	            JOIN pg_stats AS s ON (quote_ident(s.schemaname) || '.' || quote_ident(s.tablename))::regclass = a.attrelid AND s.attname = a.attname
	            JOIN btree_index_atts AS i ON i.indrelid = a.attrelid AND a.attnum = i.attnum
	           WHERE a.attnum > 0
	           GROUP BY 1, 2, 3, 4, 5, 6, 7, 8, 9
	        ),
	        index_aligned AS (
	          SELECT maxalign, bs, nspname, relname AS index_name, reltuples,
	                 relpages, relam, table_oid, index_oid,
	                 ( 2 +
	                     maxalign - CASE /* Add padding to the index tuple header to align on MAXALIGN */
	                       WHEN index_tuple_hdr % maxalign = 0 THEN maxalign
	                       ELSE index_tuple_hdr % maxalign
	                     END
	                   + nulldatawidth + maxalign - CASE /* Add padding to the data to align on MAXALIGN */
	                       WHEN nulldatawidth::integer % maxalign = 0 THEN maxalign
	                       ELSE nulldatawidth::integer % maxalign
	                     END
	                )::numeric AS nulldatahdrwidth, pagehdr
	           FROM index_item_sizes AS s1
	        ),
	        otta_calc AS (
	          SELECT bs, nspname, table_oid, index_oid, index_name, relpages, coalesce(
	                 ceil((reltuples*(4+nulldatahdrwidth))/(bs-pagehdr::float)) +
	                      CASE WHEN am.amname IN ('hash','btree') THEN 1 ELSE 0 END , 0 -- btree and hash have a metadata reserved block
	                 ) AS otta
	          FROM index_aligned AS s2
	          LEFT JOIN pg_am am ON s2.relam = am.oid
	        )
	        SELECT sub.index_oid,
	          CASE
	          WHEN sub.relpages <= otta THEN 0
	          ELSE bs*(sub.relpages-otta)::bigint END
	          AS wasted_bytes
	        FROM otta_calc AS sub
	          JOIN pg_class AS c ON c.oid = sub.table_oid
	          JOIN pg_stat_user_indexes AS stat ON sub.index_oid = stat.indexrelid
```

Boiling the failing query down a bit, I can reproduce the same ERROR with this smaller query:

```
SELECT  (quote_ident(s.schemaname) || '.' || quote_ident(s.tablename))::regclass AS starelid FROM pg_attribute AS a JOIN pg_stats AS s ON (quote_ident(s.schemaname) || '.' || quote_ident(s.tablename))::regclass = a.attrelid AND s.attname = a.attname;
```

and confirmed that this query ERRORs on only this one database server that I'm having trouble with. It's a little unclear to me why the above query blows up with a complaint about `pg_toast`.

Any suggestions here on a workaround or a fix?

**Comment by lfittl** [comment]
Hi @schmiddy, thanks for reaching out about this!

The collector version 0.8.0 and 0.9.14 work very differently, so I first want to check which the two versions you are using? (0.9.X is recommended)

In addition, could you send over the output of “SELECT * FROM pg_stat_statements LIMIT 1” from that server? (feel free to mask the data, mostly interested whether queryid is there)

Also make sure to run this on the same database (not just server) you have the collector configured with - sometimes the view the extension sets up will be out of date only in one database.

**Comment by schmiddy** [comment]
We had been using 0.8.0, and that's where I got the ERROR shown about `pg_toast`, and for which I pulled the large query from.

I tried 0.9.14 as well, which is what gave the complaint about "Could not process database: pq: column "queryid" does not exist".

Here is output from `pg_stat_statements`:

```
mydb=> select * FROM pg_stat_statements LIMIT 1;
-[ RECORD 1 ]-------+-------------------------------------------------
userid              | 16386
dbid                | 16416
queryid             | 1067067071
query               | SET application_name='app - 192.168.x.y:60548';
calls               | 1141
total_time          | 81.9250000000004
rows                | 0
shared_blks_hit     | 0
shared_blks_read    | 0
shared_blks_dirtied | 0
shared_blks_written | 0
local_blks_hit      | 0
local_blks_read     | 0
local_blks_dirtied  | 0
local_blks_written  | 0
temp_blks_read      | 0
temp_blks_written   | 0
blk_read_time       | 0
blk_write_time      | 0
```

**Comment by lfittl** [comment]
Very interesting - that doesn't really make sense, since it shouldn't be complaining about that column missing, since its obviously there.

I'll reach out by email to you, maybe we can dig through this in a bit more detail there.

**Comment by schmiddy** [comment]
Thanks for reaching out, I somehow got 0.9.14 working although I'm not 100% certain what I was doing. Possibly talking to the wrong server somehow, but at any rate 0.9.14 works now.

Only other little hiccup is that the config .ini parsing is a little different with 0.9.14 -- I can't get a `db_password:` value with a "#" literal in it to work, I have to work around by setting `PGPASSWORD` env. variable instead. Any tip for that?

**Comment by lfittl** [comment]
@schmiddy Can you try putting quotes around the value like this:

`db_host: `local#host``

(the way this escaping works unfortunately is an oddity of the go-ini library we are using)

**Comment by schmiddy** [comment]
Ah OK, backtick escapes work, thanks! Think we're all set with 0.9.14 now, thanks for all the help.
