### ISSUE TITLE
Error collecting replication statistics

### ISSUE THREAD

**Issue by declaresub** [pganalyze/collector#21]
I'm getting this warning in the log:

Error collecting replication statistics: sql: Scan error on column index 14: converting driver.Value type <nil> ("<nil>") to a int64: invalid syntax.

I'm running postgresql 10.3 with replication enabled for backup to barman.

**Comment by lfittl** [comment]
@declaresub Thanks for the report - did you create the monitoring user functions, in particular this one, as a super user:

```
CREATE OR REPLACE FUNCTION pganalyze.get_stat_replication() RETURNS SETOF pg_stat_replication AS
$$
  /* pganalyze-collector */ SELECT * FROM pg_catalog.pg_stat_replication;
$$ LANGUAGE sql VOLATILE SECURITY DEFINER;
```

**Comment by declaresub** [comment]
Yes; that function exists in my pganalyze schema.

**Comment by declaresub** [comment]
In my db, SELECT * FROM pg_catalog.pg_stat_replication returns a single row, with the value of replay_lsn being NULL.  I expect that's the offending column.

**Comment by lfittl** [comment]
@declaresub Which collector version are you using?

It seems that this is the bug that got fixed about a year ago in https://github.com/pganalyze/collector/commit/1fa72e27c6f18ee6027192670acf0a6f37883738 (which first got released in v0.9.13)

**Comment by declaresub** [comment]
I'm using 0.12.0.

**Comment by lfittl** [comment]
@declaresub My apologies, this was actually a bug - this is now fixed in the newly released 0.13.1 collector version.

Let me know in case that doesn't fix the issue you were seeing!

**Comment by dexterous** [comment]
@lfittl I'm seeing this in the current `stable`, which AFAICT is `v0.17.1`

**Comment by lfittl** [comment]
@dexterous Thanks for your note, and sorry for the late reply.

Based on the report in #34 this is now more flexible and should not error out anymore. We'll have a new release soon that includes this bugfix.
